# Supabase Configuration
VITE_SUPABASE_URL=https://pbkbupuydtcabcfcbyjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBia2J1cHV5ZHRjYWJjZmNieWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDA3NDgsImV4cCI6MjA2Njc3Njc0OH0.jfSA7HuJNaXHqy63gaaFNfS-2rU5Jsmh1MNB_ou09eg